body {
  background-color: #222;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-container {
  display: grid;
  background-color: #333;
  grid-template-columns: auto auto;
  gap: 30px;
  padding: 30px;
  border-radius: 20px;
}

.control-container {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  align-items: flex-start;
}

.control-container > .title {
  grid-row: 1/2;
  grid-column: 1/3;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  pointer-events: none;
}

.control-container > input {
  grid-row: 2/3;
  grid-column: 1/3;
}

.control-container > .add-button {
  grid-row: 3/4;
  grid-column: 1/2;
}

.control-container > .remove-button {
  grid-row: 3/4;
  grid-column: 2/3;
}

.coins-container {
  grid-row: 1/2;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

.coins-container > .clear-button {
  grid-row: 3/4;
  grid-column: 1/2;
}

.coins-container > .title {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  grid-row: 1/2;
  grid-column: 1/2;
  pointer-events: none;
}

.menu-container .coins {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #222;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-around;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  min-height: 35px;
}

.menu-container .coin {
  background-color: #333;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.2px;
  padding: 5px;
  border-radius: 5px;
  pointer-events: none;
}

button, input {
  background-color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1.2px;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  height: 35px;
}

button {
  cursor: pointer;
}